<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="App_CentroFitness.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Centro Fitness</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="Home.aspx">Centro Fitness</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx">Inicio</a>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Clases
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="Disciplinas.aspx">Disciplinas</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="Instructores.aspx">Instructores</a>
                                </li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                                <li>
                                    <a class="dropdown-item" href="MisClases.aspx">Mis Clases</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="MisReservas.aspx">Mis Reservas</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"
                                href="#"
                                role="button"
                                data-bs-toggle="dropdown">Administración</a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="EditarDisciplinas.aspx">Disciplinas</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="EditarInstructores.aspx">Instructores</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="EditarAlumnos.aspx">Alumnos</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="EditarRecepcionistas.aspx">Recepcionistas</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="EditarClases.aspx">Clases</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="EditarReservas.aspx">Reservas</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="EditarEstados.aspx">Estados</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item" id="liLogin" runat="server">
                            <a class="nav-link" href="Login.aspx">Login</a>
                        </li>

                        <li class="nav-item" id="liLogout" runat="server">
                            <a class="nav-link" href="Logout.aspx">Logout</a>
                        </li>

                        <li class="nav-item" id="liPerfil" runat="server">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <asp:Label ID="lblUsuarioLogueado" runat="server" CssClass="nav-link fw-bold"></asp:Label>
                        </li>
                        <li class="nav-item">
                            <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
